__ __  1  9 | __ __ __  6 | 14 __ __ __ |  2 16 __ __
__ 15 __ __ |  3 __ __  7 | 11 16 __  5 | __ __ __ 13
13 __  5 __ | 11 12 __ 14 | __  7 __  8 | __ __ __  9
__ __ __  3 |  1 __  2 13 | 12 __ __ __ | __ __  8 14
------------+-------------+-------------+------------
 3 __  4 __ | __ __ __  8 |  2  6 __ __ | 15 13 16 12
__ __ __  7 | __ 15 __ __ | 13 12 10 __ | __  2  5 __
 9  6 13 __ |  2 __ 14 __ |  3 __ 16  1 | __ 11 10 __
15  2 __ __ | __ __ __ __ | __ __ __ __ | __ __ __ __
------------+-------------+-------------+------------
__ __  7 14 | __ 13 __ __ | __ __  4  6 | __ __ __ __
__ __ __ __ |  6 __ __ __ | __ __  3 __ | __  5 __ __
 6 __ __  8 | 10  1 16 __ |  7  5 __ __ | 11 14  4  2
12 __ __ 10 |  4 __ __ __ |  1 __ __ __ | __ __ __  7
------------+-------------+-------------+------------
 7 __  2 __ | 15 __ 10 __ |  6  1 11 __ | 12  9 13 __
10  3  8 __ | __ __ __ __ | __  2 15 __ | __  7 __ __
__ 11  9 15 | __  6 __  4 |  5 __ __ 12 |  3 10 __ __
 5 __ 12 __ | __  2 11 __ | __ 10 __ __ | __  8  1 __
